conky.config = {
    use_xft = true,
    font = 'verdana:size=9',
    alignment = 'top_right',
    xftalpha = 0.8,
    background = true,
    own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 10,
    border_width = 1,
    default_shade_color = 'grey',
    default_outline_color = 'black',
    default_color ='BADCDD',
    use_spacer = 'none',
    no_buffers = true,
    uppercase = false,
    color1 ='4D6844'
}

conky.text = [[
    ${font Zekton:style=Bold:pixelsize=11}$alignc}SYSTEM ${font Zekton:size=8}

    $sysname $kernel $alignr $machine
    Host:$alignr$nodename
    Uptime: $alignr$uptime
    Process: ${alignr}$processes ($running_processes running)
    Load: ${alignr}$loadavg

    Disk I/O: ${diskio}
    ${diskiograph }

    ${alignc}Intel Core i5 8250U                               ${execi 10 
sensors |    grep Core\ 1 | cut -c15-23;}
    CPU0: ${freq}MHz                         CPU1: ${freq}MHz 
    ${cpubar cpu0 5,120} ${alignr}${cpubar cpu1 5,120}
    ${cpugraph cpu0 25,120}$color ${alignr}${cpugraph cpu1 25,120}$color
    CPU2: ${freq}MHz                         CPU3: ${freq}MHz 
    ${cpubar cpu2 5,120} ${alignr}${cpubar cpu3 5,120}
    ${cpugraph cpu2 25,120}$color ${alignr}${cpugraph cpu3 25,120}$color

    RAM ${alignr}$mem / $memmax ($memperc%)
    ${membar 4}


    CPU LOAD $alignr PID   CPU%   MEM%
    ------------------------------------------------------------------------------------
   ${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
    ${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
    ${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
    ${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
    ${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
    ${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
    ${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
    ${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
    ${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
    ${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
    
    MEMORY LOAD $alignr PID   CPU%   MEM%
    ------------------------------------------------------------------------------------
    ${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1}% ${top_mem mem 1}%
    ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2}% ${top_mem mem 2}%
    ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3}% ${top_mem mem 3}%
    ${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem cpu 4}% ${top_mem mem 4}%
    ${top_mem name 5} $alignr ${top_mem pid 5} ${top_mem cpu 5}% ${top_mem mem 5}%
    ${top_mem name 6} $alignr ${top_mem pid 6} ${top_mem cpu 6}% ${top_mem mem 6}%
    ${top_mem name 7} $alignr ${top_mem pid 7} ${top_mem cpu 7}% ${top_mem mem 7}%
    ${top_mem name 8} $alignr ${top_mem pid 8} ${top_mem cpu 8}% ${top_mem mem 8}%
    ${top_mem name 9} $alignr ${top_mem pid 9} ${top_mem cpu 9}% ${top_mem mem 9}%
    ${top_mem name 10} $alignr ${top_mem pid 10} ${top_mem cpu 10}% ${top_mem mem 10}%
    

    root/: ${alignr} Free: ${fs_free /} / Total: ${fs_size /}
    ${fs_bar 4 /}
    home/: ${alignr} Free: ${fs_free /home/} / Total: ${fs_size /home/}
    ${fs_bar 4 /home/}
    BACKUPS-XXX/: ${alignr} Free: ${fs_free /media/XXX/BACKUPS-XXX/} / Total: ${fs_size /media/XXX/BACKUPS-XXX/} 
    ${fs_bar 4 /media/XXX/BACKUPS-XXX/}
    SECURITY/: ${alignr} Free: ${fs_free /media/SECURITY/} / Total: ${fs_size /media/SECURITY/} 
    ${fs_bar 4 /media/SECURITY/}

    ${font Zekton:style=Bold:pixelsize=11}$alignc}NETWORK${font Zekton:size=8}${color}
    ------------------------------------------------------------------------------------
    Wired IP (eno1): ${addr eno1}
    Zerotier IP (ztbpagcvny):  ${addr ztbpagcvny}
    Public IP: ${execi 6000 curl -s checkip.dyndns.org | sed -e 's/^.*Current IP Address: //' -e 's/<.*$//'}
    
    Down ${downspeed eno1} k/s ${alignr}Up ${upspeed eno1} k/s
    ${downspeedgraph eno1 25,120}$color ${alignr} ${upspeedgraph eno1 25,120}$color
    Total ${totaldown eno1} ${alignr}Total ${totalup eno1}
]]
